<!doctype html>
<html lang = "pl">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"
            media="all" onload="this.media='all'">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style.css" media="all" onload="this.media='all'">
        <title>Salwa akupunktura</title>
        <meta name="description" content="TODO, TODO, TODO, TODO, TODO">
        <meta name="keywords" content="TODO, TODO, TODO, TODO, TODO">
    </head>
<body>
  
 <header id="headerPage">
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container container-without-margin">
          <a class="navbar-brand mr-auto mx-md-auto d-inline-block d-xl-none" href="#"><img class="niepotrzebnelogo" src= "Logo.png" alt=" Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse my-style" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 navbar-nav-mystyle">
                  
                    <li class="padding-class"><a class="dropdown-item left" href="#">O lekarzu</a></li>
                    <li class="padding-class"><a class="dropdown-item left" href="#">Akupunktura</a></li>
                    <li class="padding-class"><a class="dropdown-item left" href="#">Dla kogo</a></li>
                     
                    <li> <a class="navbar-brand logo" href="#"><img class="lo"  src= "logo.png" alt="Logo"></a></li>
                    
                    <li class="padding-class"><a class="dropdown-item right" href="#">Zabieg</a></li>
                    <li class="padding-class"><a class="dropdown-item right" href="#">FAQ</a></li>
                    <li class="padding-class"> <a class="dropdown-item right" href="#">Konto</a></li>
                    
            </ul>
          </div>
        </div>
      </nav>
      <div class="card bg-dark text-dark">
        <img src="doktor.jpg" class="card-img" alt="doktor">
        <div class="card-img-overlay">
          <h5 class="card-title">Gabinet leczenia bólu i nerwic</h5>
          <p class="card-text">Lek.Stanisław Salwa</p>
          
        </div>
      </div>
  </header>
  <article class="artykul flexbox-container">
    <div class="blok"></div> 
    
    <h2 class="doc"> Lek. Stanisław Salwa</h2>
    <h4 class="inf">Specjalista aneztazjologii, Intensywnej terapii oraz edycyny paliatywnej</h4>
   <p class="bio">W 1977r. ukończył Wojskową Akademię Medyczną w Łodzi.

      W 1991 roku stworzył i prowadził Poradnię Leczenia Bólu w Wojskowym Szpitalu Klinicznym. Przez kilka lat pracował w Hospicjum Bonifratrów we Wrocławiu.
      
      Od 1991 roku prowadzi prywatną praktykę lekarską, zajmującą się zwalczaniem bólu oraz leczeniem objawów nerwicowych.
      
      W ciągu ostatnich 20 lat odbył wiele szkoleń z zakresu akupunktury, psychoterapii, neurologii, geriatrii i medycyny paliatywnej.
      
      Od wielu lat pracuje na Oddziale Intensywnej Opieki Medycznej Szpitala Wojskowego we Wrocławiu.
    </p>  
 
  
  </article>
  <article class="artyku2 flexbox-container">
   <div class="nextElement">
   <div class="blok2">
    <h2 class="aku"> Czym jest akupunktura ?</h2> 
    <div class="insideCir">
      <img src="akupunktura.png" class="igla" alt="aku"> 
       <div class="inCir1">
        <div class="inCir2">
         <div class="inCir3"> <div class="dot"></div> </div> <!--  czy to jest semantyczne? -->
        </div>
      </div>  
    </div>
   </div> 
    <div class="line"></div> 
    <p class="akuInf">
      Akupunktura to jeden z najstarszych znanych ludzkości sposobów leczenia. Metoda ta rozwinęła się w Chinach blisko 5 tysięcy lat temu. O skuteczności leczenia i sluszności leżących u jego podstaw praw i zasad świadczy wymownie jej stosowanie w dzisiejszych czasach.

Leczenie akupunktura polega zwykle na wprowadzaniu bardzo cienkich i delikatnych igiel w określone punkty na ciele. Obecnie stosuje się sterylne igly jednorazowego uzytku.

Jedna seria akupunktury to najczęściej 10 zabiegów, wykonywanych 2-3 razy w Tygodniu
    </p>
     <div class="circle1">
      <div class="circle2">
       <div class="circle3"></div>
      </div>
    </div> 
 </article>
 <article class="artyku3 flexbox-container">
   <div class="pic">
    <img src="sauna.jpg" class="sauna" alt="sauna">
    <div class="podkladka"></div>
   </div>
  <div class="prawaStrona">
    <h1 class="rside"> Dla kogo akupunktura ?</h1>
    <p class="p"> Akupunktura bardzo dobrze działą w leczeniu bóli i nerwic</p>
    <ul class="bole">
       <li><a href="#"></a> Bóle głowy</li>
       <li><a href="#"></a> Bóle karku</li>
       <li><a href="#"></a> Bóle kregosłupa</li>
          <ul class="kreg">
            <li><a href="#"></a>- dystopie </li>
            <li><a href="#"></a>- rwa kulszowa</li>
            <li><a href="#"></a> - korzonki</li>
          </ul>
       <li><a href="#"></a> Bóle bioder</li>
       <li><a href="#"></a> Bóle twary</li>
    </ul>

  </div>
 </article>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
 
</body>
 
</html>