*
{
    margin: 0;
    padding: 0;
}
.card-img{
    text-align: center;
    width: 100%;
    position: relative;
}
.headerPage
{margin-top: 500px;
    width: 100%;
    text-align: center;
}
.navbar>.container>.navbar-nav>.logo
{ 
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    justify-content: center;
}
.navbar-nav-mystyle
{ font-size: 130%;
flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
padding-left: 0;
margin-bottom: 0;
list-style: none;
flex-grow: 1;
text-align: center;
align-items: center;
margin-left: 0px;
margin-right: 0px;
padding-left: 0px;
padding-right: 0px;
width: 100%;
}
.logo
{ 
    justify-content: center;
    text-align: center;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-bottom: 2vh;
    margin-left: -5%;
}
.lo{
    height: 10vh;
}

.left
{  display: flex;
    justify-content: flex-start;
}
.right
{  display: flex;
    justify-content: flex-end;
}
.container-without-margin
{   
    line-height: 3.5%;
    margin-left: 0px;
    margin-right: 0px;
}
.padding-class
{   color:rgb(65, 65, 65);
    padding-left: 2%;
    padding-right: 2%;
    transform: translateX(+10px);
    display: flex;
    justify-content: space-around;
}

.my-style
{ justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    width: 50%;
}
.navbar-nav-mystyle:first-child
{margin-left: -3%;
}
.navbar-nav-mystyle:last-child
{margin-right: -1%;
}

.dropdown-item:hover
{font-size: 101%;
    background: transparent !important;
}
.card-title 
{  
    text-align: center;
    font-family: 'Playfair Display', serif;
    margin-top: 30vh;
    font-size: 400%;
    font-weight: bolder;
    justify-content: center;
}
.card-text
{  
    text-align: center;
    font-family: 'Playfair Display', serif;  
    font-size: 400%;
    font-weight: bolder;
    justify-content: center;
}
#artykul
{
    display:flex;
}
.blok
{   
    display: flex;
    position: absolute;
    width: 13%;
    height: 50%;
    background-color: antiquewhite;
    border-radius:  1%; 
    margin-left: 15%;
    transform: translateY(-45%);
}
.doc
{
    position: absolute;
    font-size: 330%;
    margin-left: 15%;
    transform: translateY(+100%);
    font-weight: bolder;

}
.inf
{
    position: absolute;
    margin-left: 15%;
    transform: translateY(+430%);
    font-weight: bolder;

}
 .bio                   /*   cos jest nie tak flex nie działa jak flex*/
{   color:gray;
    display: flex;
    text-align: flex-end;
    position: absolute;        /*  to działa*/
    justify-content: flex-end;      /*   to nie działa*/
    align-self: center;          /*   to nie działa */
    width: 45%;           /*  to działa*/
    margin-left: 40%;                 /*  to działa*/
    transform: translateY(+150%);   /*  to działa*/
}
.nextElement
{
    display:flex;
    
}
.line
{   display: flex;
    position: absolute; 
    height: 2px;
    width: 54.5%;            /* jest problem z linią przechodzi ona przez kropke*/
    background-color: black;
    margin-left: 40%;
    margin: 30%;
}
.circle1
{   display: flex;
    position: absolute; 
    background:transparent;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid black;
    margin: 30%;
    transform: translateY(-50%);
    left: 50.5%;
}
.circle2
{   display: flex;
    position: absolute; 
    background:transparent;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid black;
    top: calc(50% - 50px/2);
    left: calc(50% - 50px/2);
}

.circle3
{   display: flex;
    position: absolute; 
    background:black;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid black;
    top: calc(50% - 10px/2);
    left: calc(50% - 10px/2);
}


.blok2
{   display: flex;
    position: absolute; 
    width: 10%;
    height: 20%;
    background-color: antiquewhite;
    margin-left: 40%;
    margin: 30%;
}
.aku             /*     pytanie czemu ładuje sie przy lekarzu gdy jest to nowy artykul? */
{   display: flex;
    position: absolute;
    font-size: 300%;
    width: 300%;
    margin-left: 15%;
    margin-top: 31%;
    font-weight: bolder;
}
.igla 
{   display: flex;
    position: absolute;
    transform: translateY(40%) translateX(-100%);
}
.inCir1
{
    display: flex;
    position: absolute; 
    background:transparent;
    width: 22em;
    height: 22rem;
    border-radius: 50%;
    border: 1px solid black;
    transform: translateY(155%) translateX(-100%);
}
.inCir2
{
    display: flex;
    position: absolute; 
    background:transparent;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 1px solid black;
    top: calc(50% - 10rem/2);
    left: calc(50% - 10rem/2);
}
.inCir3
{ display: flex;
    position: absolute; 
    background:transparent;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 1px solid black;
    top: calc(50% - 5rem/2);
    left: calc(50% - 5rem/2);
}
.dot
{
    display: flex;
    position: absolute; 
    background:black;
    width: 1rem;;
    height: 1rem;
    border-radius: 50%;
    border: 1px solid black;
    top: calc(50% - 1rem/2);
    left: calc(50% - 1rem/2);
}
.akuInf
{   
    color:gray;
    display: flex;
    text-align: flex-end;
    position: absolute;        /*  to działa*/
    justify-content: flex-end;      /*   to nie działa*/
    align-self: center;          /*   to nie działa */
     width: 45%;            /*to działa */
    margin-left: 40%;                 /*  to działa*/
    margin-top: 90%;  /*  to działa*/

}
.pic
{display: flex;
 margin-left: 15%;
 margin-top: 80%;
}

.podkladka
{   display: flex;
    position: relative;
    
    width: 30%;
    height: 600px ;
    background-color:wheat;
    transform: translateY(+25%) translateX(+30%)  ;
    z-index: -1;

}
.sauna
{
    display: flex;
    position:absolute;
     width: 30%;
}
.prawaStrona
{   display: flex;
    align-items: center;
    justify-content: right;
    width: 50%;
    margin-left: 45% ;
    transform: translateY(-230%)
}
.rside
{   display: flex;
    margin-left: 15%;
    margin-top: 10%;
    width: 535%;
    font-size: 230%;
    font-weight: bolder;
}
.p
{   display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    transform: translateY(+260%) translateX(-140%);
    width: 330%;
    font-size: 90%;
    font-weight: bolder;
    margin-top: 10%;

}
.bole
{
    margin-left: 0%;
    transform: translateY(+150%)translateX(-640%);
    width: 120%;
    list-style-type: square;

}
.kreg
{
    list-style-type: none;
}

@media (min-width: 1700px)
{
    .navbar-nav-mystyle:last-child
    {margin-right: -10%;
    }
    .card-title 
    {  
        text-align: center;
        font-family: 'Playfair Display', serif;
        margin-top: 30vh;
        font-size: 500%;
        font-weight: bolder;
        justify-content: center;
    }
    .card-text
    {   
        text-align: center;
        font-family: 'Playfair Display', serif;  
        font-size: 500%;
        font-weight: bolder;
        justify-content: center;
    }
    
    .logo
    { 
        justify-content: center;
        text-align: center;
        padding-left: 15vw;
        padding-right: 15vw;
        padding-bottom: 2vh;
        margin-left: -20px;
    }
}
@media (min-width: 2300px)
{
    .navbar-nav-mystyle:last-child
    {margin-right: -10%;
    }
    .card-title 
    {  
        text-align: center;
        font-family: 'Playfair Display', serif;
        margin-top: 30vh;
        font-size: 900%;
        font-weight: bolder;
        justify-content: center;
    }
    .card-text
    {   
        text-align: center;
        font-family: 'Playfair Display', serif;  
        font-size: 900%;
        font-weight: bolder;
        justify-content: center;
    }
    .navbar-nav-mystyle
    { font-size: 200%;
        margin-left: 10vw;
        text-align: center;
    }
    .logo
    { 
        justify-content: center;
        text-align: center;
        padding-left: 15vw;
        padding-right: 15vw;
        padding-bottom: 2vh;
        margin-left: -20px;
    }
}
@media (max-width: 1000px)
{
    #artykul
    {
        display:flex;
    }
    .blok
    {   
        display: flex;
        position: absolute;
        width: 13%;
        height: 50%;
        background-color: antiquewhite;
        border-radius:  1%; 
        margin-left: 15%;
        transform: translateY(-45%);
    }
    .doc
    {
        position: absolute;
        font-size: 130%;
        margin-left: 15%;
        transform: translateY(+100%);
        font-weight: bolder;
    
    }
    .inf
    {
        position: absolute;
        margin-left: 15%;
        transform: translateY(+430%);
        font-weight: bolder;
    
    }
     .bio                   /*   cos jest nie tak flex nie działa jak flex*/
    {   color:gray;
        display: flex;
        text-align: flex-end;
        position: absolute;        /*  to działa*/
        justify-content: flex-end;      /*   to nie działa*/
        align-self: center;          /*   to nie działa */
        width: 45%;           /*  to działa*/
        margin-left: 40%;                 /*  to działa*/
        transform: translateY(+150%);   /*  to działa*/
    }
    .card-title 
    {  position: relative;
        text-align: center;
        font-family: 'Playfair Display', serif;
        margin-top: 20%;
        font-size: 180%;
        font-weight: bolder;
        justify-content: center;
    }
    .card-text
    {   position: relative;
        text-align: center;
        font-family: 'Playfair Display', serif;  
        font-size: 120%;
        font-weight: bolder;
        justify-content: center;
    }
    .navbar-nav-mystyle
    {
        justify-content: center;
        text-align: center;
    }
    .logo
    { 
        justify-content: center;
        text-align: center;
        padding-left: 10vw;
        padding-right: 10vw;
        padding-bottom: 2vh;
        margin-left: 5%;
    }
}

@media (max-width: 786px)
{
    .card-title 
    {  position: relative;
        text-align: center;
        font-family: 'Playfair Display', serif;
        margin-top: 30vh;
        font-size: 130%;
        font-weight: bolder;
        justify-content: center;
    }
    .card-text
    {   position: relative;
        text-align: center;
        font-family: 'Playfair Display', serif;  
        font-size: 110%;
        font-weight: bolder;
        justify-content: center;
    }
}
